/* FOR MOBILE DEVICES */

@media screen and (max-width: 576px) {
    nav,
    .nav-items-container,
    .box-container,
    .play-instantly-container{
        flex-direction: column;
        gap: 20px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 20px;
        /* padding: 20px; */
    }
    .banner-txt, .banner-img{
        width: 100%;
        text-align: center;
    }

    .banner-txt h3 {
        font-size: 1.5rem;
    }
    
    .banner-txt h1 {
        font-size: 3rem;
    }
    
    .banner-txt p {
        font-size: 0.625rem;
    }

    .btn-sign-in, .btn-go-rogue {
        padding: 10px 20px;
        font-size: 0.625rem;
    }

    .funny-videos-container h3 {
        font-size: 1.3rem;
    }

    .funny-videos-container>p, .box>p, .play-instantly-txt p {
        font-size: 0.625rem;
    }

    .box>p{
        text-align: center;
    }

    .box-container{
        padding: 20px;
    }
    .box {
        width: 100%;
    }

    .play-instantly-container{
        margin: 0 auto;
        padding: 20px;
    }

    .play-instantly-txt {
        width: 100%;
        text-align: center;
    }

    .play-instantly-txt h2 {
        font-size: 1.5rem;
    }

    .play-instantly-img{
        display: flex;
        justify-content: center;
    }

    .play-instantly-img img {
        width: 70%;
    }

    #small-img {
        width: 30%;
        top: 60%;
        left: 5%;
    }

}

/* FOR TABLET DEVICES */

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner-container{
        padding: 20px;
    }
    .banner-txt{
        padding: 20px;
    }

    .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .box {
        width: 100%;
    }

    .play-instantly-container{
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
    }
    .play-instantly-txt {
        width: 100%;
        text-align: center;
    }
}